﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 双11裸价返场 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/nov/css/encore.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

     <style>
         .con { margin-top: 80px; }
         @media(max-width:420px){
            .con { margin-top: 30px; }
         }
         
         /*table*/
        .table { max-width: 702px; margin: 10px auto; position: relative; text-align: left; }
        .table ul { position: absolute; height: 100%; width: 19%; max-width: 122px; top: 18.6%; right: 0; }
        .table ul li { height: 16.61%;}
        .table li:after { display: inline-block; height: 100%; content: ''; vertical-align: middle; }
        .table li a { display: inline-block; vertical-align: middle; line-height: 1; }
        @media(max-width: 420px){ .ytb1 .bg-wrap { padding: 5px; } }
        
        .rb li { margin-bottom: 30px; }
        .rb dl { padding-top: 0; }
        @media (max-width: 420px) {
            .rb li img { width: 100%; }
            .rb ul { margin: 0 -10px; }
            .rb li { padding: 0 5px; margin-bottom: 10px; }
        }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100" style="color:#333;">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>
    

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/banner-m.jpg" /></div>
    

    

    <div class="main">
        
        <div class="container">
            
            <div class="rb con">
                <div class="main-tit">
                    <h2>优惠券任意领</h2>
                    <h3><span>消费满额立减   尽享返场直降</span></h3>
                </div>
                <div class="rb-content">
                    <ul class="row">
                        <li class="col-sm-4 col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rp="400" data-minp="4000"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-rb400.png" alt=""></a></li>
                        <li class="col-sm-4 col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rp="600" data-minp="6000"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-rb600.png" alt=""></a></li>
                        <li class="col-sm-4 col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rp="800" data-minp="8000"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-rb800.png" alt=""></a></li>
                        <li class="col-sm-4 col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rp="1088" data-minp="10000"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-rb1088.png" alt=""></a></li>
                        <li class="col-sm-4 col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rp="2200" data-minp="20000"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-rb2200.png" alt=""></a></li>
                        <li class="col-sm-4 col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rp="3300" data-minp="30000"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-rb3300.png" alt=""></a></li>
                    </ul>
                    <dl class="clearfix">
                        <dt class="col-md-12"><p>优惠券使用规则：</p></dt>
                        <dd class="col-md-6">
                            <p>1.   活动期间任意用户可领优惠券，享受消费满额再减优惠；</p>
                            <p>2.   每次买单仅限使用一张优惠券；</p>
                            <p>3.   优惠券仅限于购买雅托邦套餐课程，不退换，不提现，不找零。</p>
                        </dd>
                        <dd class="col-md-6">
                            <p>4.   优惠券使用有效期截至2017.11.20，逾期作废。</p>
                            <p>5.   最终解释权归雅托邦所有。</p>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="cj con">
                <div class="main-tit w2">
                    <h2>劲爆豪礼  狂欢再续</h2>
                    <h3><span>200台EBEST智能同声翻译机  满3000元就抢</span></h3>
                </div>
                <div class="cj-content clearfix">
                        <div class="col-md-7 col-lg-6 lottery-wrap">
                            <div id="lottery" class="kuang">
                                <ul class="clearfix">
                                    <li class="lottery-unit lottery-unit-0 active"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list01.jpg" alt=""></li>
                                    <li class="lottery-unit lottery-unit-1"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list02.jpg" alt=""></li>
                                    <li class="lottery-unit lottery-unit-2"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list03.jpg" alt=""></li>
                                    <li class="lottery-unit lottery-unit-7"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list08.jpg" alt=""></li>
                                    <li class="pointer" style="cursor:pointer;"><a href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/9gong-btn.png" alt=""></a></li>
                                    <li class="lottery-unit lottery-unit-3"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list04.jpg" alt=""></li>
                                    <li class="lottery-unit lottery-unit-6"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list07.jpg" alt=""></li>
                                    <li class="lottery-unit lottery-unit-5"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list06.jpg" alt=""></li>
                                    <li class="lottery-unit lottery-unit-4"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/list05.jpg" alt=""></li>
                                </ul>
                                <div class="result" id="result">
                                    <p class="resultTxt" id="resultTxt">您还未登录<br>请登录</p>
                                    <a id="closeresult" class="closeresult" href="javascript:void(0);"></a>
                                    <div class="btn-wrap text-center"><a href="/Login/?ReturnUrl=/lps/nov/encore.htm" class="result-btn main-btn" id="queding">立即登录</a></div>
                                </div>
                                <div class="result" id="result2">
                                    <div class="result-tit text-center"></div>
                                    <a class="closeresult" id="closeresult2" href="javascript:void(0);"></a>
                                    <div class="winJp text-center"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/win-lp.png" alt=""></div>
                                    <p class="resultTxt" id="resultTxt2">恭喜您抽中返场礼包</p>
                                    <div class="btn-wrap text-center" id="go-select"><a href="/lps/nov/encoreselect.htm" class="result-btn main-btn">前往查看</a></div>
                                </div>
                            </div>
                        </div>
                            <div class="lt col-md-5 col-lg-6 clearfix">
                                <div class="wrap">
                                    <div class="cj-name kuang">
                                        <div class="tit">中奖名单</div>
                                        <div class="name-wrap">
                                            <div id="nameSlide" class="nameSlide">
                                                <div id="demo4">
                                                    <ul>
                                                         <li>157xxxx3592<span>抽中</span>返场礼包</li>
                                                        <li>158xxxx2564<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>153xxxx0907<span>抽中</span>返场礼包</li>
                                                        <li>158xxxx2323<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>139xxxx1386<span>抽中</span>飞利浦加湿器</li>
                                                        <li>188xxxx9732<span>抽中</span>返场礼包</li>
                                                        <li>150xxxx6809<span>抽中</span>飞科电吹风机</li>
                                                        <li>137xxxx7689<span>抽中</span>返场礼包</li>
                                                        <li>132xxxx0551<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>152xxxx0898<span>抽中</span>EBEST智能同声翻译机</li>
                                                        <li>134xxxx1323<span>抽中</span>返场礼包</li>
                                                        <li>153xxxx9650<span>抽中</span>惠普彩色喷墨打印机</li>
                                                        <li>158xxxx9088<span>抽中</span>500元京东购物卡</li>
                                                        <li>159xxxx9808<span>抽中</span>飞科电吹风机</li>
                                                        <li>136xxxx6680<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>158xxxx5489<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>136xxxx6557<span>抽中</span>返场礼包</li>
                                                        <li>186xxxx1444<span>抽中</span>飞科电吹风机</li>
                                                        <li>157xxxx1884<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>132xxxx9542<span>抽中</span>惠普彩色喷墨打印机</li>
                                                        <li>138xxxx6857<span>抽中</span>返场礼包</li>
                                                        <li>138xxxx4322<span>抽中</span>飞利浦加湿器</li>
                                                        <li>153xxxx5673<span>抽中</span>500元京东购物卡</li>
                                                        <li>159xxxx5590<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>188xxxx1239<span>抽中</span>返场礼包</li>
                                                        <li>138xxxx3453<span>抽中</span>飞科电吹风机</li>
                                                        <li>136xxxx9574<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>188xxxx8790<span>抽中</span>返场礼包</li>
                                                        <li>158xxxx8008<span>抽中</span>500元京东购物卡</li>
                                                        <li>136xxxx5598<span>抽中</span>惠普彩色喷墨打印机</li>
                                                        <li>159xxxx2243<span>抽中</span>飞科电吹风机</li>
                                                        <li>156xxxx8680<span>抽中</span>500元京东购物卡</li>
                                                        <li>134xxxx2435<span>抽中</span>返场礼包</li>
                                                        <li>150xxxx5469<span>抽中</span>飞利浦加湿器</li>
                                                        <li>159xxxx2456<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>152xxxx9066<span>抽中</span>返场礼包</li>
                                                        <li>158xxxx1255<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>137xxxx7868<span>抽中</span>飞科电吹风机</li>
                                                        <li>186xxxx2387<span>抽中</span>EBEST智能同声翻译机</li>
                                                        <li>159xxxx1337<span>抽中</span>500元京东购物卡</li>
                                                        <li>152xxxx1324<span>抽中</span>返场礼包</li>
                                                        <li>157xxxx9785<span>抽中</span>飞科电吹风机</li>
                                                        <li>150xxxx2658<span>抽中</span>惠普彩色喷墨打印机</li>
                                                        <li>153xxxx0939<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>188xxxx8679<span>抽中</span>返场礼包</li>
                                                        <li>138xxxx2428<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>150xxxx5954<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>158xxxx9774<span>抽中</span>飞科电吹风机</li>
                                                        <li>159xxxx7643<span>抽中</span>返场礼包</li>
                                                        <li>157xxxx9772<span>抽中</span>飞利浦加湿器</li>
                                                        <li>152xxxx0868<span>抽中</span>EBEST智能同声翻译机</li>
                                                        <li>138xxxx7358<span>抽中</span>500元京东购物卡</li>
                                                        <li>186xxxx7889<span>抽中</span>返场礼包</li>
                                                        <li>159xxxx2567<span>抽中</span>飞科电吹风机</li>
                                                        <li>159xxxx3425<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>159xxxx2344<span>抽中</span>返场礼包</li>
                                                        <li>156xxxx7633<span>抽中</span>惠普彩色喷墨打印机</li>
                                                        <li>137xxxx7699<span>抽中</span>返场礼包</li>
                                                        <li>157xxxx6584<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>188xxxx4733<span>抽中</span>飞科电吹风机</li>
                                                        <li>134xxxx1364<span>抽中</span>返场礼包</li>
                                                        <li>158xxxx3578<span>抽中</span>500元京东购物卡</li>
                                                        <li>136xxxx6057<span>抽中</span>返场礼包</li>
                                                        <li>159xxxx9768<span>抽中</span>飞科电吹风机</li>
                                                        <li>158xxxx2564<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>138xxxx3860<span>抽中</span>EBEST智能同声翻译机</li>
                                                        <li>153xxxx0687<span>抽中</span>返场礼包</li>
                                                        <li>159xxxx2056<span>抽中</span>飞科电吹风机</li>
                                                        <li>134xxxx2584<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>156xxxx4640<span>抽中</span>500元京东购物卡</li>
                                                        <li>138xxxx2005<span>抽中</span>惠普彩色喷墨打印机</li>
                                                        <li>134xxxx1982<span>抽中</span>EBEST智能同声翻译机</li>
                                                        <li>150xxxx3535<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>188xxxx2586<span>抽中</span>返场礼包</li>
                                                        <li>157xxxx2445<span>抽中</span>飞科电吹风机</li>
                                                        <li>134xxxx9787<span>抽中</span>返场礼包</li>
                                                        <li>188xxxx6636<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>188xxxx9893<span>抽中</span>500元京东购物卡</li>
                                                        <li>134xxxx3359<span>抽中</span>飞利浦加湿器</li>
                                                        <li>159xxxx5243<span>抽中</span>创维网络电视机顶盒</li>
                                                        <li>188xxxx5479<span>抽中</span>返场礼包</li>
                                                        <li>134xxxx2645<span>抽中</span>返场礼包</li>
                                                        <li>157xxxx4692<span>抽中</span>飞科电吹风机</li>
                                                        <li>158xxxx0552<span>抽中</span>TP-LINK无线路由器</li>
                                                        <li>156xxxx9798<span>抽中</span>返场礼包</li>
                                                        <li>138xxxx9233<span>抽中</span>惠普彩色喷墨打印机</li>
                                                    </ul>
                                                </div>
                                                <div id="demo5"></div>
                                                <div id="demo6"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn" id="jl">查看我的抽奖记录</a></div>

                                    <div class="regular">
                                        <div class="regular-wrap">
                                            <p>活动规则：<br>
1. 活动时间为：2017.11.15-11.20，逾期无法参与<br>
2. 活动期间消费满3000元即可参加抽奖，每人仅限一次<br>
3. 活动结束后14个工作日内统一安排寄送礼品<br>
*礼品图片仅供参考，以实物为准</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                </div>
        </div>
        <script>
            var speed2 = 50
            demo5.innerHTML = demo4.innerHTML
            demo6.innerHTML = demo4.innerHTML
            function Marquee2() {
                if (demo5.offsetHeight - nameSlide.scrollTop <= 0)
                    nameSlide.scrollTop -= demo4.offsetHeight
                else {
                    nameSlide.scrollTop++
                }
            }
            var MyMar2 = setInterval(Marquee2, speed2)
            nameSlide.onmouseover = function () { clearInterval(MyMar2) }
            nameSlide.onmouseout = function () { MyMar2 = setInterval(Marquee2, speed2) }
        </script>

            <!--<div class="course con text-center">
                <div class="main-tit w2">
                    <h2>双11人气课程 回馈超值低价</h2>
                    <h3><span>最高直降1000元 再赠25节课</span></h3>
                </div>
                <div class="content">
                    <ul class="row">
                        <li class="col-sm-6"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/course1.png" alt=""></li>
                        <li class="col-sm-6"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/course2.png" alt=""></li>
                        <li class="col-sm-6"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/course3.png" alt=""></li>
                        <li class="col-sm-6"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/course4.png" alt=""></li>
                    </ul>
                    <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn main-btn2 tcBtn to-reg">立即咨询</a></div>
                </div>
            </div>-->

            <div class="tig con text-center">
                <div class="main-tit w3">
                    <h2>雅思托福任性学   最高立减8000元</h2>
                    <h3><span>把金牌1V1外教  带给最上进的你</span></h3>
                </div>
                <div class="content">
                    <div class="bg-wrap">
                        <div class="table">
                            <img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-tig-table-new.png" alt="">
                            <ul>
                                <li><a href="javascript:void(0)" target="_blank" class="to-reg tigBtn"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-btn.png" alt=""></a></li>
                                <li><a href="javascript:void(0)" target="_blank" class="to-reg tigBtn"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-btn.png" alt=""></a></li>
                                <li><a href="javascript:void(0)" target="_blank" class="to-reg tigBtn"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-btn.png" alt=""></a></li>
                                <li><a href="javascript:void(0)" target="_blank" class="to-reg tigBtn"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-btn.png" alt=""></a></li>
                                <li><a href="javascript:void(0)" target="_blank" class="to-reg tigBtn"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/ytb-btn.png" alt=""></a></li>
                            </ul>
                        </div>
                        <p class="zhu" style="color: #ff6c00; font-size: 1.2em; padding-top: 0.5em;"><strong>注：一个套餐只能使用一张优惠券，不与其他活动优惠叠加</strong></p>
                    </div>
                </div>
            </div>

            

            <div class="topic con text-center">
                <div class="main-tit w2">
                    <h2>有奖话题来参与</h2>
                    <h3><span>参与话题留言即可有机会获得精美礼品</span></h3>
                </div>
                <div class="content">
                    <div class="bg-wrap">
                        <div class="topic-tit"><h4>本期话题：你最后悔没把握住的时刻是什么?</h4></div>
                        <ul class="row">
                            <li class="col-md-6 step">
                                <div class="wrap">
                                    <div class="tit">步骤</div>
                                    <p>1.关注微信公众号：yatuoenglish<br>
    2.回复“留言”即可获得话题推文<br>
    3.在推文中留下你的评论<br>
    4.后台将随机抽取三名留言用户赠送礼品</p>
                                    <img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/ytb-code.jpg" class="code" alt="">
                                    <div class="btn-wrap"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3001990788&site=qq&menu=yes" class="main-btn main-btn3 topicBtn">详情咨询活动客服</a></div>
                                </div>
                            </li>
                            <li class="col-md-6 gift">
                                <div class="wrap">
                                    <img src="http://img.acadsoc.com.cn/web/lps/nov/encore/topic-gift.jpg" class="gift-img" alt="">
                                    <p>SanDisk 手机电脑两用U盘<br>（16G）</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="reg con con1 text-center">
                <div class="main-tit w3">
                    <h2>预约专属外教  享受全新学习体验</h2>
                    <h3><span>免费领取价值388元外教课+英语水平测试</span></h3>
                </div>
                <div class="clearfix">
                    <div class="col-md-6 reg-l">
                        <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/nov/encore/reg1.png" alt=""></div>
                    </div>
                    <div class="col-md-6 reg-r form-wrap">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/nov/encore.htm" style="color:#fff" class="vip">已有账号？<span style="color:#ff9625">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> 

        </div>


    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body" style="color:#333;">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--红包-->
    <div class="modal fade" id="modal-rb">
        <div class="modal-dialog" style="margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                </div>
                <div class="modal-body">
                    <h3 style="color:#fff061; font-size:20px; font-weight:bold;"></h3>
                    <p>当前状态:<span style="color:#F1C40F;">有效</span></p>
                    <p>有效期:2017/11/20</p>
                    <p>可使用套餐：雅托邦套餐</p>
                    <p class="minPrice"></p>
                </div>
                <div class="modal-footer">
                    <a href="#" target="_blank" class="btn btn-sm btn2 use-rb">立即使用</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px; color: #333;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(81);
        var lottery = {
            index: 0, //当前转动到哪个位置
            count: 8, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($("#" + id).find(".lottery-unit").length > 0) {
                    $lottery = $("#" + id);
                    $units = $lottery.find(".lottery-unit");
                    this.obj = $lottery;
                    this.count = $units.length;
                    //$lottery.find(".lottery-unit-" + this.index).addClass("active");
                };
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find(".lottery-unit-" + index).removeClass("active");
                index += 1;
                if (index > count - 1) {
                    index = 0;
                };
                $(lottery).find(".lottery-unit-" + index).addClass("active");
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };
        var item;
        function roll() {
            isRoll = false;
            lottery.times += 1;
            lottery.roll();
            lottery.prize = item;
            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);
                lottery.times = 0;
                click = false;
                //console.log(lottery.prize);
                var degree;
                if (item == "0") {
                    degree = ('恭喜您抽中了<em>EBEST智能同声翻译机</em>');
                } else if (item == "1") {
                    degree = ('恭喜您抽中了<em>飞利浦加湿器</em>');
                } else if (item == "2") {
                    degree = ('恭喜您抽中了<em>500元京东购物卡</em>');
                } else if (item == "3") {
                    degree = ('恭喜您抽中了<em>TP-LINK1200M无线路由器</em>');
                } else if (item == "4") {
                    degree = ('恭喜您抽中了<em>返场礼包</em>');
                    setTimeout("SelectUrl()", 3000);
                    //$('#queding').hide();
                    //$('#go-select').show();
                } else if (item == "5") {
                    degree = ('恭喜您抽中了<em>创维网络电视机顶盒</em>');
                } else if (item == "6") {
                    degree = ('恭喜您抽中了<em>飞科电吹风机</em>');
                } else if (item == "7") {
                    degree = ('恭喜您抽中了<em>惠普彩色喷墨打印机</em>');
                } else {
                    alert("服务器异常，请联系客服或刷新页面重试！");
                }
                isRoll = true;
                $('#resultTxt2').html(degree);
                setTimeout(function () {
                    $('.result_bg').show();
                    $('#result2').show();
                }, 800)
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    var index = item;
                    lottery.prize = index;

                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 40;
                };
                //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
                lottery.timer = setTimeout(roll, lottery.speed);
            }
            return false;
        }

        var click = false;
        var isRoll = true;

        window.onload = function () {
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(81);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(81);
                if (IsPrize == -1) {
                    window.location.href = "/lps/nov/encoreselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/nov/encoreselect.htm"; //礼品选择页
                    } 
                }
            }
            lottery.init('lottery');
            // var h = $("#lottery li").height();
            // $("#lottery .pointer a").css("height", h);
            $("#lottery .pointer a").mousedown(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn2.jpg');
            })
            $("#lottery .pointer a").mouseup(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn.jpg');
            })
            $("#lottery .pointer a").click(function () {

                if (isRoll) {
                    item = Fn.User.CurrencyLuckDraw(81);
                    //console.log('不空');
                }

                if (IsLuckDraw == -1)
                    $('#result').show();
                else {
                    $('#result').hide();
                    if (IsLuckDraw == 1) {
                        if (click) {
                            return false;
                        } else {
                            if (item == 99) {
                                //                                alert("服务器异常，请联系客服或刷新页面重试！");
                                $('#resultTxt').html("服务器异常，请联系客服或刷新页面重试！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            } else if (item == -2) {
                                //                                alert("只有一次抽奖机会，您已使用！");
                                $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            } else if (item == -6) {
                                //                                alert("活动暂未开始！");
                                $('#resultTxt').html("活动暂未开始！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            }
                            lottery.speed = 100;
                            roll();
                            click = true;
                            return false;
                        }
                    }
                    else if (IsLuckDraw == -1) {
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -2) {
                        // alert("只有一次抽奖机会，您已使用！");
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -3) {
                        // alert("非常抱歉，您未在活动期间购买课程！");
                        $('#resultTxt').html("非常抱歉<br>您未在活动期间购买课程！");
                        $('#queding').html('立即购买').attr({
                            'target': '_blank',
                            'href': '/plans/'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -4) {
                        //alert("抱歉 活动时间已过！");
                        $('#resultTxt').html("抱歉 活动时间已过！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    } else if (IsLuckDraw == -6) {
                        //alert("抱歉 活动时间暂未开始！");
                        $('#resultTxt').html("抱歉 活动时间暂未开始！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
            });
            $(".result-close").click(function () {
                $(".result").hide();
            });
        };

        function SelectUrl() {
            window.location.href = "/lps/nov/encoreselect.htm"; //礼品选择页
        }
    </script>
    <script>
        $(function () {
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult2').click(function () {
                $('#result2').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(81);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录<br>请登录"); //登录返回活动页
                    $('#queding').html('立即登录').attr({
                        'target': '_self',
                        'href': '/Login/?ReturnUrl=/lps/nov/encore.htm'
                    });
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt2').html("本次活动您的中奖奖品：<br/><em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result2').show();
                    //$('#queding').hide();
                    $('#go-select').hide();
                }


                $("html, body").animate({
                    scrollTop: $('.cj').offset().top
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });


        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var ar = Fn.User.IsVipUser();

            if (IsLogin == true) {
                $('.tcBtn').off('click').attr('href', '/plans/');
                $('.tigBtn').off('click').attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');

            } else {

            }
        })


        $('.rbBtn').click(function () {
            CreateCoupon($(this).data('rp'), $(this).data('minp'));
            //console.log($(this).data('minp'));
        })

        function CreateCoupon(num,minp) {
            var i = Fn.User.TIGUserCreateRandomCouponG(num);
            //console.log(minp);
            //console.log(i);
            if (i > 0) {
                $("#modal-rb h3").html("已成功领取<br/>" + i + "元红包");

                $("#modal-rb .minPrice").html("最低套餐金额：" + minp);

                $('#modal-rb').modal('show');
                $('.use-rb').attr('href', '/plans/');
                setTimeout(function () {
                    window.location.href = '/plans/';
                }, 5000)
            }
            else if (i == -1)
                alert("服务器异常，请刷新重试或联系客服");
            else if (i == -2)
                alert("是在下输了，不能给您更多了");
            else if (i == -77)
                alert("活动暂未开始");
            else if (i == -88)
                alert("活动已结束");
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            }
            else
                alert("红包跟你擦身而过，刷新再试试吧！");
        }

    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>